h4>a{
	&:hover,&:focus{
	text-decoration: none !important;
	border-bottom: 1px dashed @btn-danger-bg;
	color: @btn-danger-bg;
  }
}
.img-post {
  height: 66vh;
  width: 100vw;
}
// MyDanger and error appear as red
.btn-read-more {
	.button-variant(@btn-danger-bg;@btn-danger-color ; @btn-danger-border);
	.transition(.7s all);
	&:hover{
		.button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
	}
}
.post {
  max-height: 471px;
  .panel-body{
    text-overflow: ellipsis;
  }
  margin-bottom: @line-height-computed;
  background-color: @panel-bg;
  border: none;
  border-radius: @panel-border-radius;
  .box-shadow(0 2px 2px rgba(0,0,0,.35));
  .transition(.4s all);
  &:hover{
	  .box-shadow(3px 6px 6px rgba(0,0,0,.45));
  }
}
