@brand-success: #27AE60;
@brand-danger : #E74C3C;
@brand-info :   #009bcb;
@brand-warning: #F39C12;
@brand-primary :#8E44AD;
@blue:          #009bcb;
@body-bg:       deepskyblue;

/* Links */

@link-color:            @gray-dark;
@link-hover-color:      @blue;

/* border-radius*/
@hr-border: lighten(@brand-danger,40%);

@navbar-border-radius : 0;
@panel-border-radius: 0;
@border-radius-base : 0;